<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skillstation</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/98a3ac1c4e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- front page with header -->

    <header class="navbar">
      <div class="logo">
        <a href="./index.html"
          ><img
            class="skillstation-logo"
            src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/logo.svg"
        /></a>
        <p class="skillstation_wordings">
          <a href="#"
            >Skill Station <br />
            Academy</a
          >
        </p>
      </div>

      <nav>
        <ul>
          <li class="header_list_items">
            <a href="#"
              >About <br />
              Skill Station</a
            >
          </li>
          <li class="header_list_items">
            <a href="#">Professional <br />courses</a>
          </li>
          <li class="header_list_items">
            <a href="#">Events and <br />Workshops</a>
          </li>
          <li class="header_list_items">
            <a href="#">Internship and <br />Placements</a>
          </li>
          <!-- <li><a href="#">Blog</a></li> -->
          <div class="contact">
            <li>
              <a href="#"
                >Contact Us
                <span
                  ><img
                    class="whatsapp-logo"
                    src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/icons/whatsapp.svg"
                    alt="" /></span
              ></a>
            </li>
          </div>
        </ul>
      </nav>
    </header>

    <section class="banner">
      <!-- <h1>Elevate Your Pet's Happiness With Our Exceptional Care.</h1> -->
      <img src="" alt="" />
      <button>REGISTER NOW</button>
    </section>

    <!-- what we do section -->
    <h1 class="what_we_do">What we do?</h1>
    <section class="stats">
      <div>
        <img class="what_we_do_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/icons/career_guidance_icon.svg" alt="" />
        <h2>Career Guidance</h2>
        <p>
          Skill Station is a non profit educational and research academy founded
          with mission to impact the lives of young minds in our Skill Station
          is a non profit educational and research academy founded with mission
          to impact the lives of young minds
        </p>
      </div>
      <div>
        <img class="what_we_do_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/icons/workshops_icon.svg" alt="" />
        <h2>Workshops</h2>
        <p>
          Skill Station is a non profit educational and research academy founded
          with mission to impact the lives of young minds in our Skill Station
          is a non profit educational and research academy founded with mission
          to impact the lives of young minds
        </p>
      </div>
      <div>
        <img class="what_we_do_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/icons/professional_courses_icon.svg" alt="" />
        <h2>Professional Courses</h2>

        <p>
          Skill Station is a non profit educational and research academy founded
          with mission to impact the lives of young minds in our Skill Station
          is a non profit educational and research academy founded with mission
          to impact the lives of young minds
        </p>
      </div>
      <div>
        <img class="what_we_do_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/icons/internships_placements_icon.svg" alt="" />
        <h2>Internships & Placements</h2>
        <p>
          Skill Station is a non profit educational and research academy founded
          with mission to impact the lives of young minds in our Skill Station
          is a non profit educational and research academy founded with mission
          to impact the lives of young minds
        </p>
      </div>
    </section>
    <!-- End of front page with header -->

    <!-- who we are -->
    <h2 class="who_we_are">Who we are</h2>
    <section class="about-section">
      <div class="about-image">
        <img
          src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/whoweare/img1.png"
          alt="Pets"
        />
      </div>
      <div class="about-content">
        <p>
          Skill Station is a non profit educational and research academy founded
          with mission to impact the lives of young minds in our Skill Station
          is a non profit educational and research academy founded with mission
          to impact the lives of young minds Skill Station is a non profit
          educational and research academy founded with mission to impact the
          lives of young minds in our Skill Station is a non profit educational
          and research academy founded with mission to impact the lives of young
          minds Skill Station is a non profit educational and research academy
          founded with mission to impact the lives of young minds in our Skill
          Station is a non profit educational and research academy founded with
          mission to impact the lives of young minds Skill Station is a non
          profit educational and research academy founded with mission to impact
          the lives of young minds in our Skill Station is a non profit
          educational and research academy founded with mission to impact the
          lives of young minds Skill Station is a non profit educational and
          research academy founded with mission to impact the lives of young
          minds in our Skill Station is a non profit educational and research
          academy founded with mission to impact the lives of young minds
        </p>
        <!-- <button>Contact us Now</button> -->
      </div>
    </section>

    <!-- End of who we are -->

    

    <!-- Courses we offer -->
    <h1 class="courses_we_offer">Courses we offer</h1>
    <section class="course_we_offer_section">
      <div>
        <img class="courses_we_offer_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/courseweoffer/card1.png" alt="" />
        
      </div>
      <div>
        <img class="courses_we_offer_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/courseweoffer/card2.png" alt="" />
        
      </div>
      <div>
        <img class="courses_we_offer_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/courseweoffer/card3.png" alt="" />
        
      </div>
      
      </div> 
    </section>

    
    <div class="feedback-section">
      <h2>Student Feedback</h2>
      <div class="testimonials">
        <div class="testimonial">
          <p>
            "Skill Station Academy provided an exceptional UI design course 
            with a thoughtfully structured curriculum. The teachers' polite 
            and supportive approach made learning a breeze, fostering an 
            environment where grasping new concepts was not only easy 
            but enjoyable. Highly recommend for anyone looking to dive 
            into the world of UI design!"
          </p>
          <div class="line"></div>
          <div class="author">
            <img
              src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/feedback/varun.jpg"
              alt="Author"
              width="40"
              height="40"
            />
            <div class="name">Varun <br>UI/UX Designer</div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            Skill Station Academy provided an exceptional UI design course 
            with a thoughtfully structured curriculum. The teachers' polite 
            and supportive approach made learning a breeze, fostering an 
            environment where grasping new concepts was not only easy 
            but enjoyable. Highly recommend for anyone looking to dive 
            into the world of UI design!"
          </p>
          <div class="line"></div>
          <div class="author">
            <img
              src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/feedback/mahin.jpg"
              alt="Maheen"
              width="40"
              height="40"
            />
            <div class="name">Maheen <br>Graphic Designer</div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            "Skill Station Academy provided an exceptional UI design course 
            with a thoughtfully structured curriculum. The teachers' polite 
            and supportive approach made learning a breeze, fostering an 
            environment where grasping new concepts was not only easy 
            but enjoyable. Highly recommend for anyone looking to dive 
            into the world of UI design!"
          </p>
          <div class="line"></div>
          <div class="author">
            <img
              src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/feedback/jeevlin.png"
              alt="Jeevlin"
              width="40"
              height="40"
            />
            <div class="name">Jeevlin <br>Full Stack Development</div>
          </div>
        </div>
      </div>
    </div>


    <!-- Our Hiiring Partner -->

    <div class="Our_hiring_partner-section">
      <h2>Our Hiring Partners</h2>
      <div class="Our_hiring_partner_logo"><img class="ilailabs_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/ourhiringpartners/ilailabs.png" alt=""></div>
      <div class="Our_hiring_partner_logo"><img class="easyprop_logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/ourhiringpartners/easyprop.png" alt=""></div>
      <div class="Our_hiring_partner_logo"><img class="saras.logo" src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/ourhiringpartners/saras.png" alt=""></div>

    <!-- End of Why choose us -->


    <!-- Footer section -->
    <footer class="footer_section">
      <div class="footer_logo">
        <div class="footer_logo_images">
        <a href="" class="footer_logo_skillstation"><img src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/main/assets/images/logo.svg" alt=""></a>
        <a href="" class="footer_skill_station">Skill Station <br>Academy</a>
      </div>

        <div class="footer_logo_fb_yt_wa_ph">
          <a href="" class="footer_fb"><img src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/7e427f265769a623945fbce57219ab62531243e1/assets/images/icons/facebook.svg" alt=""></a>
          <a href="" class="footer_yt"><img src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/7e427f265769a623945fbce57219ab62531243e1/assets/images/icons/youtube.svg" alt=""></a>
          <a href="" class="footer_wa"><img src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/7e427f265769a623945fbce57219ab62531243e1/assets/images/icons/whatsapp.svg" alt=""></a>
          <a href="" class="footer_ph"><img src="https://raw.githubusercontent.com/ilailabs-elankovan/skill-station-website/7e427f265769a623945fbce57219ab62531243e1/assets/images/icons/phone.svg" alt=""></a>       
        </div>
      </div>


      <div class="footer_reference1">
        <p>About Skill Station</p>
        <p>Professional Courses</p>
        <p>Events </p>
        <p>workshops</p>
        <p>Internship</p>
        <p>Placements</p>
      </div>

      <div class="footer_rights_reserved">
        <i class="fa-regular fa-copyright"></i><span> 2022 Skill Station. All Rights Reserved</span>
      </div>
      
      
      <div class="footer_reference2">
        <p>Contact us</p>
        <p>Feedback</p>
      </div>
      
      <div class="footer_app_reference">
        <div class="footer_playstore_button">
          <button><i class="fa-brands fa-google-play" style="color: #18e24a;"></i>GET IT ON <br>Google Play</button>
        </div>
        <div class="footer_istore_button">
          <button><i class="fa-brands fa-apple"></i>Download on the <br>App Store</button>
        </div>
      </div>
      
      
      
    </footer>
  </body>
</html>


